[gd_scene format=3 uid="uid://dbbqf78o8tbov"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j67gp"]
animations = [{
"frames": [],
"loop": 1,
"name": &"Moneda",
"speed": 5.0
}]

[node name="EscenaMoneda" type="Node2D" unique_id=617593829]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1184689243]
sprite_frames = SubResource("SpriteFrames_j67gp")
animation = &"Moneda"

[node name="Area2D" type="Area2D" parent="." unique_id=1078990674]
modulate = Color(0, 0.16862746, 1, 1)
self_modulate = Color(0.20784314, 1, 1, 1)
disable_mode = 1
